spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=loan;
spring.datasource.username=moshin
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
#JWT
moshin.jwt.security.enabled= true
moshin.jwt.timezone=UTC
moshin.jwt.issuer=www.moshin.com
moshin.jwt.token.auth.path=/api/usuario/login
moshin.jwt.token.secret=m0sh1n.YcantI
moshin.jwt.token.expires-in=3600
moshin.jwt.excluded.path=/api/usuario/save,/api/cliente,/api/empresa,/api/swagger-ui.html,/api/swagger-ui/index.html,/api/swagger-ui/swagger-ui-bundle.js,/api/swagger-ui/swagger-ui.css,/api/swagger-ui/swagger-ui-standalone-preset.js,/api/v3/api-docs/swagger-config,/api/v3/api-docs,/api/swagger-ui/favicon-32x32.png,/api/swagger-ui/favicon-16x16.png
#server error
server.error.include-stacktrace=always
#swagger
springdoc.swagger-ui.path=/swagger-ui.html
